<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ABCLogistic.Helper\ABCLogistic.Helper.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Kendo.Mvc">
			<HintPath>..\ABCLogistic.Helper\Extra\Kendo.Mvc.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="ABCLogistic.DataServices.ShipmentService" />
		<Using Include="Kendo.Mvc.UI" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="ABCLogistic.ViewModels.Shipment" />
		<Using Include="ABCLogistic.DataServices.ShipmentTypeService" />
		<Using Include="ABCLogistic.DbModels.Shipment" />
		<Using Include="ABCLogistic.Helper.Filteration" />
		<Using Include="Kendo.Mvc.Extensions" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="System.Linq" />
	</ItemGroup>

</Project>
