# ABC-Logistic

./: ABCLogistic.sln
ABCLogistic.DataServices/: ABCLogistic.DataServices.csproj  IRepository.cs
ABCLogistic.DataServices/ShipmentService/: IShipmentService.cs  ShipmentService.cs
ABCLogistic.DataServices/ShipmentTypeService/: IShipmentTypeService.cs  ShipmentTypeService.cs
ABCLogistic.DatabaseConnection/: ABCLogistic.DatabaseConnection.csproj
ABCLogistic.DatabaseConnection/Context/: ABCLogisticContext.cs
ABCLogistic.DatabaseConnection/Migrations/: 20220217063811_Initial.Designer.cs  20220217063811_Initial.cs  ABCLogisticContextModelSnapshot.cs
ABCLogistic.DbModels/: ABCLogistic.DbModels.csproj
ABCLogistic.DbModels/BaseModel/: DbModelBase.cs
ABCLogistic.DbModels/Shipment/: ShipmentDbModel.cs  ShipmentTypeDbModel.cs
ABCLogistic.Helper/: ABCLogistic.Helper.csproj  IServicesInstaller.cs
ABCLogistic.Helper.Web/: ABCLogistic.Helper.Web.csproj
ABCLogistic.Helper/ExtensionMapper/: StartUpExtension.cs
ABCLogistic.Helper/Filteration/: ShipmentDataFilteration.cs
ABCLogistic.Helper/Installers/: ContextInstaller.cs  KendoGridInstaller.cs  MvcInstaller.cs  ValueProvider.cs
ABCLogistic.ViewModels/: ABCLogistic.ViewModels.csproj
ABCLogistic.ViewModels/Shipment/: ShipmentViewModel.cs
ABCLogistic.Web/: ABCLogistic.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
ABCLogistic.Web/Controllers/: ShipmentController.cs
ABCLogistic.Web/Properties/: launchSettings.json
ABCLogistic.Web/Views/: _ViewImports.cshtml
ABCLogistic.Web/Views/Shared/: _Layout.cshtml
ABCLogistic.Web/Views/Shipment/: Create.cshtml  Details.cshtml  List.cshtml
ABCLogistic.Web/wwwroot/css/: common-bundle.css
ABCLogistic.Web/wwwroot/css/common/: bootstrap-extended.min.css  bootstrap-tagsinput.css  bootstrap.min.css  components.min.css  intlTelInput.css  intlTelInput.min.css  jquery.multiselect.css  vendors.min.css  vertical-menu.min.css
ABCLogistic.Web/wwwroot/css/custom/: dev-style.css  style.css
ABCLogistic.Web/wwwroot/fonts/: font-awesome.css  fonts.css
ABCLogistic.Web/wwwroot/fonts/line-awesome/fonts/: line-awesome.min.css
ABCLogistic.Web/wwwroot/js/: common-bundle.js  common-bundle.min.js  home-bundle.js  home-bundle.min.js  layout-bundle.js  main-bundle.js  user-bundle.js
ABCLogistic.Web/wwwroot/js/common/: app-menu.min.js  app.min.js  autoNumeric.js  autoNumeric.min.js  bootstrap-datetimepickernew.js  croppie.js  intlTelInput.js  intlTelInput.min.js  jquery-conifrm.min.js  jquery.maskedinput.min.js  jquery.multiselect.js  passwordStrengthMeter.js  vendors.min.js
ABCLogistic.Web/wwwroot/js/common/CKEditor/: ckeditor.js  config.js
ABCLogistic.Web/wwwroot/js/custom/: Class.js  Enum.js  Fees.js  LeaveManagementCreate.js  LeaveManagementEdit.js  QuestionCreate.js  StudentExamCreate.js  TimeTableCreate.js  TimeTableIndex.js  TutorWiseSubject.js  change-profile.js  common-setting.js  common.js  dashboard.js  document.js  forgot-password.js  frontuser.js  holiday.js  notification.js  reset-password.js  role-privileges.js  role.js  siteurl.js  support.js  syllabus.js  template.js  user.js
ABCLogistic.Web/wwwroot/kendo/css/: kendo.css
ABCLogistic.Web/wwwroot/kendo/js/: kendo.js
Properties/: launchSettings.json
