<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ABCLogistic.DataServices\ABCLogistic.DataServices.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Kendo.Mvc">
	    <HintPath>Extra\Kendo.Mvc.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="System" />
		<Using Include="System.Reflection" />
		<Using Include="System.Linq" />
		<Using Include="ABCLogistic.Helper" />
		<Using Include="ABCLogistic.DatabaseConnection.Context" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="ABCLogistic.DataServices.ShipmentService" />
		<Using Include="ABCLogistic.DataServices.ShipmentTypeService" />
	</ItemGroup>

</Project>
