<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="Microsoft.AspNetCore.Mvc.Rendering" />
		<Using Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>

</Project>
